# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.28

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: LITD
# Configurations: 
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5

# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = /home/ray/projects/c/LITD/build/

#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/ray/projects/c/LITD/build && /usr/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/ray/projects/c/LITD/build && /usr/bin/cmake --regenerate-during-build -S/home/ray/projects/c/LITD -B/home/ray/projects/c/LITD/build
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# /home/ray/projects/c/LITD/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for EXECUTABLE target LITD


#############################################
# Order-only phony target for LITD

build cmake_object_order_depends_target_LITD: phony || LITDGame/CMakeFiles/LITD.dir

build LITDGame/CMakeFiles/LITD.dir/main.c.obj: C_COMPILER__LITD_unscanned_ /home/ray/projects/c/LITD/LITDGame/main.c || cmake_object_order_depends_target_LITD
  DEP_FILE = LITDGame/CMakeFiles/LITD.dir/main.c.obj.d
  OBJECT_DIR = LITDGame/CMakeFiles/LITD.dir
  OBJECT_FILE_DIR = LITDGame/CMakeFiles/LITD.dir


# =============================================================================
# Link build statements for EXECUTABLE target LITD


#############################################
# Link the executable LITDGame/LITD.exe

build LITDGame/LITD.exe: C_EXECUTABLE_LINKER__LITD_ LITDGame/CMakeFiles/LITD.dir/main.c.obj
  LINK_FLAGS = -static
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = LITDGame/CMakeFiles/LITD.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = LITDGame/LITD.exe
  TARGET_IMPLIB = LITDGame/libLITD.dll.a
  TARGET_PDB = LITD.exe.dbg


#############################################
# Utility command for edit_cache

build LITDGame/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/ray/projects/c/LITD/build/LITDGame && /usr/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build LITDGame/edit_cache: phony LITDGame/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build LITDGame/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/ray/projects/c/LITD/build/LITDGame && /usr/bin/cmake --regenerate-during-build -S/home/ray/projects/c/LITD -B/home/ray/projects/c/LITD/build
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build LITDGame/rebuild_cache: phony LITDGame/CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

build LITD: phony LITDGame/LITD.exe

build LITD.exe: phony LITDGame/LITD.exe

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /home/ray/projects/c/LITD/build

build all: phony LITDGame/all

# =============================================================================

#############################################
# Folder: /home/ray/projects/c/LITD/build/LITDGame

build LITDGame/all: phony LITDGame/LITD.exe

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | /home/ray/projects/c/LITD/CMakeLists.txt /home/ray/projects/c/LITD/LITDGame/CMakeLists.txt /usr/share/cmake-3.28/Modules/CMakeCInformation.cmake /usr/share/cmake-3.28/Modules/CMakeCommonLanguageInclude.cmake /usr/share/cmake-3.28/Modules/CMakeGenericSystem.cmake /usr/share/cmake-3.28/Modules/CMakeInitializeConfigs.cmake /usr/share/cmake-3.28/Modules/CMakeLanguageInformation.cmake /usr/share/cmake-3.28/Modules/CMakeRCInformation.cmake /usr/share/cmake-3.28/Modules/CMakeSystemSpecificInformation.cmake /usr/share/cmake-3.28/Modules/CMakeSystemSpecificInitialize.cmake /usr/share/cmake-3.28/Modules/Compiler/CMakeCommonCompilerMacros.cmake /usr/share/cmake-3.28/Modules/Compiler/GNU-C.cmake /usr/share/cmake-3.28/Modules/Compiler/GNU.cmake /usr/share/cmake-3.28/Modules/Platform/Windows-GNU-C-ABI.cmake /usr/share/cmake-3.28/Modules/Platform/Windows-GNU-C.cmake /usr/share/cmake-3.28/Modules/Platform/Windows-GNU.cmake /usr/share/cmake-3.28/Modules/Platform/Windows-Initialize.cmake /usr/share/cmake-3.28/Modules/Platform/Windows-windres.cmake /usr/share/cmake-3.28/Modules/Platform/Windows.cmake /usr/share/cmake-3.28/Modules/Platform/WindowsPaths.cmake CMakeCache.txt CMakeFiles/3.28.3/CMakeCCompiler.cmake CMakeFiles/3.28.3/CMakeRCCompiler.cmake CMakeFiles/3.28.3/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build /home/ray/projects/c/LITD/CMakeLists.txt /home/ray/projects/c/LITD/LITDGame/CMakeLists.txt /usr/share/cmake-3.28/Modules/CMakeCInformation.cmake /usr/share/cmake-3.28/Modules/CMakeCommonLanguageInclude.cmake /usr/share/cmake-3.28/Modules/CMakeGenericSystem.cmake /usr/share/cmake-3.28/Modules/CMakeInitializeConfigs.cmake /usr/share/cmake-3.28/Modules/CMakeLanguageInformation.cmake /usr/share/cmake-3.28/Modules/CMakeRCInformation.cmake /usr/share/cmake-3.28/Modules/CMakeSystemSpecificInformation.cmake /usr/share/cmake-3.28/Modules/CMakeSystemSpecificInitialize.cmake /usr/share/cmake-3.28/Modules/Compiler/CMakeCommonCompilerMacros.cmake /usr/share/cmake-3.28/Modules/Compiler/GNU-C.cmake /usr/share/cmake-3.28/Modules/Compiler/GNU.cmake /usr/share/cmake-3.28/Modules/Platform/Windows-GNU-C-ABI.cmake /usr/share/cmake-3.28/Modules/Platform/Windows-GNU-C.cmake /usr/share/cmake-3.28/Modules/Platform/Windows-GNU.cmake /usr/share/cmake-3.28/Modules/Platform/Windows-Initialize.cmake /usr/share/cmake-3.28/Modules/Platform/Windows-windres.cmake /usr/share/cmake-3.28/Modules/Platform/Windows.cmake /usr/share/cmake-3.28/Modules/Platform/WindowsPaths.cmake CMakeCache.txt CMakeFiles/3.28.3/CMakeCCompiler.cmake CMakeFiles/3.28.3/CMakeRCCompiler.cmake CMakeFiles/3.28.3/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
